# Credenciales Bold - PRODUCCIÓN
# ⚠️ ESTE ARCHIVO NO SE SUBE A GITHUB
# ⚠️ PAGOS REALES - USAR CON PRECAUCIÓN

# Llaves de Producción
BOLD_PUBLIC_KEY=teNcT5WmC-ax0ihGzVSL4BLO3z134DMPmwGY_ufODzk
BOLD_SECRET_KEY=pnSjWwGhe-EmU-hFp_kmtA
BOLD_MODE=production
BOLD_API_URL=https://api.bold.co/v1
BOLD_CHECKOUT_URL=https://checkout.bold.co
BOLD_RETURN_URL=http://localhost/Restaurante/pago_confirmacion.php
BOLD_WEBHOOK_URL=http://localhost/Restaurante/api/webhook_bold.php
